[tox]
envlist =
    2.7-django1.10
    2.7-django1.9
    pypy-django1.10
    pypy-django1.9
    3.4-django1.10
    3.4-django1.9
    3.5-django1.10
    3.5-django1.9

    flake8
    flakeplus
    apicheck
    configcheck
    cov

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    django1.10: -r{toxinidir}/requirements/test-django110.txt
    django1.9: -r{toxinidir}/requirements/test-django19.txt

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands = pytest --cov-report=xml

basepython =
    2.7,flake8,flakeplus,apicheck,linkcheck,configcheck,cov: python2.7
    3.4: python3.4
    3.5: python3.5
    pypy: pypy

[testenv:apicheck]
commands =
    sphinx-build -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:configcheck]
commands =
    sphinx-build -b configcheck -d {envtmpdir}/doctrees docs docs/_build/configcheck

[testenv:linkcheck]
commands =
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/deux

[testenv:flakeplus]
commands =
    flakeplus --2.7 {toxinidir}/deux

[testenv:cov]
commands =
    pytest -xv --cov-report=xml
