.. _installation:

Installation
============

You can install deux either via the Python Package Index (PyPI)
or from source.

Requirements
------------

``deux`` version 1.2.0 runs on Python (2.7, 3.4, 3.5).

Installing with pip
-------------------

To install using `pip`:

.. code-block:: console

    $ pip install -U deux

.. _installing-from-source:

Downloading and installing from source
--------------------------------------

Download the latest version of deux from
http://pypi.python.org/pypi/deux

You can install it by doing the following:

.. code-block:: console

    $ tar xvfz deux-0.0.0.tar.gz
    $ cd deux-0.0.0
    $ python setup.py build
    # python setup.py install

The last command must be executed as a privileged user if
you are not currently using a virtualenv.

.. _installing-from-git:

Using the development version
-----------------------------

With pip
~~~~~~~~

You can install it by doing the following:

.. code-block:: console

    $ pip install https://github.com/robinhood/deux/zipball/master#egg=deux
